<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin:0;padding:0;}
			/*.box{width:500px;background:red;}
			.left{width:200px;height:200px;background:blue;float:left;}
			.right{width:200px;height:200px;background:pink;float:right;}*/
		
			/*.other{width:300px;height:300px;background:blue;position: relative;
					border-left:2px solid pink;}
			p{width:100px;height:100px;background:red;margin-left:20px;}*/
			
			
			/*自适应两栏布局*/
			.left1{width:200px;height:200px;background:blue;float:left;}
			.right1{height:300px;background:pink;overflow: hidden;}
		</style>
	</head>
	<body>
		<!--<div class="box">
			<div class="left">范德萨发德萨发多德萨发多德萨发多德萨发多德萨发多德萨发多德萨发多德萨发多多少个</div>
			<div class="right"></div>
		</div>-->
			
	
		<!--<div class="other">
			<p>房间都是浪费多少</p>
		</div>-->
		
		<!--自适应两栏布局-->
		<div class="left1">left1</div>
		<div class="right1">right1</div>
	</body>
</html>
