<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin:0;padding:0;}
			div{width:800px;height:800px;border:10px dashed red; red;float:left;margin:20px;padding:10px;}
			div:nth-of-type(1){background:url(images/long.jpg);}			
			div:nth-of-type(2){background:url(images/long.jpg);background-clip:border-box;}
			div:nth-of-type(3){background:url(images/long.jpg);background-clip:padding-box;}
			div:nth-of-type(4){background:url(images/long.jpg);background-clip:content-box;}
			div:nth-of-type(5){background:url(images/long.jpg) no-repeat 20px 20px;background-origin:border-box;}
			div:nth-of-type(6){background:url(images/long.jpg) no-repeat 20px 20px;background-origin:padding-box;}
			div:nth-of-type(7){background:url(images/long.jpg) no-repeat 20px 20px;background-origin:content-box;}
			div:nth-of-type(8){background:url(images/long.jpg) no-repeat;}
			div:nth-of-type(9){background:url(images/long.jpg);}
			div:nth-of-type(10){background:url(images/long.jpg) no-repeat;background-size:820px 820px;}
			div:nth-of-type(11){background:url(images/long.jpg) no-repeat;background-size:100% 100%;}
			div:nth-of-type(12){background:url(images/long.jpg) no-repeat;background-size:cover;}
			div:nth-of-type(13){background:url(images/long.jpg) no-repeat;background-size:contain;}
			
			
			/*案例练习*/
			div:nth-of-type(14){border:50px solid rgba(0,0,0,0.1);
								background:url(images/bg-tl.png) no-repeat,
								url(images/bg-tr.png) no-repeat right 0,
								url(images/bg-bl.png) no-repeat left bottom,
								url(images/bg-br.png) no-repeat right bottom,
								url(images/bg-repeat.png);
								background-origin:border-box;width:200px;height:200px;}
			
		</style>
	</head>
	<body>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		
		
	</body>
</html>
