<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>CSS3属性选择器的使用</title>
  <style type="text/css">
    .demo {
      width: 300px;
			border: 1px solid #ccc;
			padding: 10px;	
      overflow: hidden;
      margin: 20px auto;
		}

		.demo a {
			float: left;
			display: block;
			height: 50px;
			width: 50px;
			border-radius: 10px;
			text-align: center;
			background: #aac;
			color: blue;
      font: bold 20px/50px Arial;
			margin-right: 5px;
			text-decoration: none;
      margin: 5px;
		}
	/*a[lang="zh"]{ background: red;}*/
	/*	a[title="baidu"][class="links"]:hover{ background: red;}*/
	/*.links[title="baidu"]{ background: red;}*/
	/*a[class="links"]{background:red;}*/
	  /*a[title~="website"]{background:red;}*/
	  /*a[class~="links"]{background:red;}*/
	  
	  /*a[title^="t"]{background:red;}*/
	  /*a[title*="h"]{background:red;}*/
	 /*a[id]{background:red;}*/
	  a[class|="links"]{background:red;}
	  
  </style>
</head>
<body>
	<div class="demo">
		<a href="http://www.baidu.com" target="_blank" class="links" id="first" title="baidu">1</a>
		<a href="" class="active links-1 item  yu" title="test website" target="_blank" lang="zh">2</a>
		<a href="sites/file/test.html" class="links-2 links item" title="this is a link" lang="zh-cn">3</a>
		<a href="sites/file/test.png" class="links item" target="_balnk" lang="zh-tw" title="baidu">4</a>
		<a href="sites/file/image.jpg" class="links item" title="zh-cn">5</a>
		<a href="mailto:baidu@hotmail" class="links item" title="website link" lang="zh">6</a>
		<a href="/a.pdf" class="links item" title="open the website" lang="cn">7</a>
		<a href="/abc.pdf" class="links item" title="close the website" lang="en zh">8</a>
		<a href="abcdef.doc" class="links item" title="http://www.sina.com">9</a>
		<a href="abd.doc" class="linksitem last" id="last">10</a>
	</div>
</body>
</html>