<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			/*结构伪类选择器*/
			/*ul li:first-child{border:5px solid red;}*/
			/*ul p:last-child{border:5px solid red;}*/
			/*ul li{border:1px solid red;}*/
			/*p{border:1px solid red;}*/
			/*ul p:not(:nth-of-type(2n)){border-color:blue;}*/
			/*ul li:nth-child(2n){border-color:blue;}没有明确规定,从头开始算不是li的也算在内,是偶数的li变,是偶数的但不是li不变*/
			/*ul li:nth-of-type(2n){border-color:blue;}明确规定从第一li开始算,不是li的不算，是偶数的li变*/
			/*ul li:first-of-type{border:1px solid red;}*/
			/*ul li:last-of-type{border:1px solid red;}*/
			/*ul p:only-child{border:1px solid red;}*/
			/*ul p:only-of-type{border:1px solid red;}*/
			/*ul li:empty{border:1px solid red;}*/
			/*:root{background:red;}*/
			
			
			/*层次选择器
			ul p{border:2px solid red;}
			ul>p{border:2px solid red;}
			ul+p{border:2px solid red;}
			ul~p{border:2px solid red;}*/
			
			/*伪元素选择器
			.box::-moz-selection{background:red;}
			.box::selection{background:red;}*/
			
			/*文字阴影和盒子阴影及盒子阴影写边框
			div{background:red;width:200px;height:200px;float:left;margin:10px;}
			div:nth-of-type(1){text-shadow:5px 20px 2px blue,8px 20px 2px blue;}
			div:nth-of-type(2){box-shadow:5px 5px 5px 10px blue inset;}
			div:nth-of-type(3){box-shadow:5px 0px yellow inset,-5px 0 green,0 5px blue;}*/
			
			/*target伪类选择器
			div{height:300px;margin-bottom:50px;}
			#box1{background:red;}
			#box2{background:blue;}
			#box3{background:pink;}
			div:target{background:black !important;font-size:100px;color:red;}*/
			
		</style>
	</head>
	<body>
		<!--结构伪类选择器
		<ul>
			<p>sda</p>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<p>fdgfg</p>
			<p>fdgfg</p>
			<p>fdgfg</p>
			<p>fdgfg</p>
			<li>4</li>
			<li></li>
			<p>gfhhts</p>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<p>kjutwefs</p>
			<li>9</li>
			<li></li>			
		</ul>-->
		
		
		
		<!--层次选择器
		<ul>
			<li>1ewqreretr</li>
			<li>2rewtred
				<p>2-1</p>
			</li>
			<li>3fdsgfgfd</li>
			<li>4fdsgfdgfh</li>
			<li>5fdsgfdhawrew</li>
			<p>6</p>
		</ul>
		<p>就发了多少积分</p>
		<p>附加到死后飞洒黄金分割</p>
		<p>登记方式给你弄不到</p>-->
		
		
		
		<!--伪元素选择器
		<div class="box">级法师法师打发</div>-->
		
		<!--文字阴影和盒子阴影写边框-->
		<!--<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>-->
		
		target伪类选择器用法		
			<a href="#box1">111111111</a>
			<a href="#box2">2222222222</a>
			<a href="#box3">3333333333</a>
			<div id="box1">fdsgfg</div>
			<div id="box2">fdsklfh</div>
			<div id="box3">nvkdshbv</div>
		
	</body>
</html>
