<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin:0;padding:0;}
			body,html{height:100%;}
			.banner{height:84%;}
			.banner img{width:100%;height:100%;}
			.box{height:10%;position:relative;}
			.box p{width:100%;font-size:13px;text-align:center;position:absolute;top:42%;}
			.box p a{margin:0 1.5%;color:#b3b3b3;text-decoration:none;}
			.bor{height:1%;}
			.bor img{width:100%;height:100%;}
			.box1{height:5%;background:#f0f0f0;position:relative;}
			.box1 p{width:100%;text-align:center;color:#b1b1b1;font-size:11px;position:absolute;top:33%;}
			span{margin-left:1%;}
			
		</style>
	</head>
	<body>
		<div class="banner">
			<img src="images/banner.jpg"/>
		</div> 
		<div class="box">
			<p><a href="#">首页</a><a href="#">关于王力</a><a href="#">产品世界</a><a href="#">新闻中心</a><a href="#">营销网络</a><a href="#">下载中心</a><a href="#">联系我们</a><a href="#">CN/EN</a></p>			
		</div>
		<div class="bor">
			<img src="images/border.png"/>
		</div>
		<div class="box1">
			<p>版权所有：浙江王力门业有限公司<span>技术支持：派桑网络</span></p>
		</div>
	</body>
</html>
