<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			ul{width:736px;height: 78px;border:2px solid red;margin:50px;}
			ul li{float: left;list-style:none;}
			ul .shouye{width:100px;height:78px;background:url(images/nav.png) no-repeat;}
			/*ul .shouye:hover{background:url(images/nav-on.png) no-repeat;}
			ul .weixin{width:124px;height:78px;background:url(images/nav.png) no-repeat -100px top;}
			ul .weixin:hover{background:url(images/nav-on.png) no-repeat -100px 0;}
			ul .kaifang{width:146px;height:78px;background:url(images/nav.png) no-repeat -224px 0;}
			ul .kaifang:hover{background:url(images/nav-on.png) no-repeat -224px 0;}
		    ul .hulian{width:120px;height:78px;background:url(images/nav.png) no-repeat -370px 0;}
		    ul .hulian:hover{background:url(images/nav-on.png) no-repeat -370px 0;}
		    ul .yingxiao{width:125px;height:78px;background:url(images/nav.png) no-repeat -490px 0;}
		    ul .yingxiao:hover{background:url(images/nav-on.png) no-repeat -490px 0;}
		    ul .youxi{width:120px;height:78px;background:url(images/nav.png) no-repeat -615px 0;}
		    ul .youxi:hover{background:url(images/nav-on.png) no-repeat -615px 0;}*/
		    /*过渡版*/
			/*ul{width:736px;height: 78px;border:2px solid red;margin:50px;}	
			ul li{float: left;list-style:none;height:78px;background:url(images/nav.png) no-repeat;}
			ul li:hover{background:url(images/nav-on.png) no-repeat;}
			ul .shouye{width:100px;}	
			ul .weixin{width:124px;background-position:-100px 0;}
			ul .weixin:hover{background-position:-100px 0;}
			ul .kaifang{width:146px;background-position:-224px 0;}
		    ul .hulian{width:120px;height:78px;background:url(images/nav.png) no-repeat -370px 0;}
			ul .kaifang:hover{background-position:-224px 0;}
		    ul .hulian{width:120px; background-position:-370px 0;}
		    ul .hulian:hover{background-position: -370px 0;}
		    ul .yingxiao{width:125px;background-position:-490px 0;}
		    ul .yingxiao:hover{background-position:-490px 0;}
		    ul .youxi{width:120px;background-position:-615px 0;}
		    ul .youxi:hover{background-position:-615px 0;}*/
			    
		    /*精简版*/
		    /*ul{width:736px;height: 78px;border:2px solid red;margin:50px;}
			ul li{float: left;list-style:none;height:78px;background:url(images/nav.png) no-repeat;}
			ul li:hover{background-image:url(images/nav-on.png);}
			ul .shouye{width:100px;}	
		    ul .weixin{width:124px;background-position:-100px top;}
			ul .kaifang{width:146px;background-position:-224px 0;}*/
		    
		    	    
		</style>
	</head>
	<body>
	   <ul>
			<li class="shouye"><a href=""></a></li>
			<li class="weixin"><a href=""></a></li>
			<li class="kaifang"><a href=""></a></li>
			<li class="hulian"><a href=""></a></li>
			<li class="yingxiao"><a href=""></a></li>
			<li class="youxi"><a href=""></a></li>
		
		</ul>	
	</body>
</html>
