<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin:0;padding:0;}
			.box{margin:50px;width:400px;height:400px;border:1px solid red;border-radius:50%;}
			.box1{width:200px;height:400px;border-radius:200px 0 0 200px;background:black;position:relative;float:left;}
			.box2{width:25px;height:50px;border-radius:25px 0 0 25px;background:white;
			      float:right;margin-top:75px;}
			.box3{width:100px;height:200px;border-radius:100px 0 0 100px;background:white;position:absolute;bottom:0px;right:0;}     
			.box4{width:25px;height:50px;border-radius:25px 0 0 25px;background:black;float:right;margin-top:75px;}
			
			.box5{width:200px;height:400px;border-radius:0 200px 200px 0;background:white;float:right;position:relative;}
			.box6{width:100px;height:200px;border-radius:0 100px 100px 0;background:black;overflow:hidden;}
			.box7{width:25px;height:50px;border-radius:0 25px 25px 0;background:white;margin-top:75px;}
			.box8{width:25px;height:50px;border-radius:0 25px 25px 0;background:black;position:absolute;bottom:75px;left:0;}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box1">
				<div class="box2"></div>
			    <div class="box3">
			    	<div class="box4"></div>
			    </div>				
			</div>
			<div class="box5">
				<div class="box6">
					<div class="box7"></div>
				<div class="box8"></div>
				</div>
				
			</div>
		</div>				
	</body>
</html>
