<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="./iconfont.css">
		<style>
			
			li{width:100px;height:30px;background:pink;list-style: none;margin:20px;}
			/*@font-face {
				  font-family: 'iconfont';
				  src: url('font_i15xva9n1gn/iconfont.eot');
				  src: url('font_i15xva9n1gn/iconfont.eot?#iefix') format('embedded-opentype'),
				  url('font_i15xva9n1gn/iconfont.woff') format('woff'),
				  url('font_i15xva9n1gn/iconfont.ttf') format('truetype'),
				  url('font_i15xva9n1gn/iconfont.svg#iconfont') format('svg');
				}
			.iconfont{
				  font-family:"iconfont" !important;
				  font-size:16px;font-style:normal;
				  -webkit-font-smoothing: antialiased;
				  -webkit-text-stroke-width: 0.2px;
				  -moz-osx-font-smoothing: grayscale;
				}*/
		
		
		
		
		
		
		
		</style>
	</head>
	<body>	
		第一种方法：打开demo_unicode.html复制粘贴里面的css，把url后面的文件复制到一个文件夹放在站点
		<!--<ul>
			<li><i class="iconfont">&#xe666;</i>1、衣服</li>
			<li><i class="iconfont">&#xe60f;</i>2、奶瓶</li>
			<li><i class="iconfont">&#x3446;</i>3、靴子</li>			
		</ul>-->
	
	            第二种方法，把iconfont.css粘贴到站点内，用link引入class名两个
	 	<ul>
			<li><i class="iconfont icon-yifu"></i>1、衣服</li>
			<li><i class="iconfont icon-15"></i>2、奶瓶</li>
			<li><i class="iconfont icon-naiping"></i>3、靴子</li>			
		</ul>
	
	
	
	
	
	
	</body>
</html>
