<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin:0;padding:0;}
			.box{width:1398px;height:174px;border:3px solid #dedede;margin:50px;
			     background:#f4f4f4;border-radius:20px;box-shadow:1px 10px 3px 5px #c0c0c0;}
			.tex{width:1021px;height:120px;background:#ffffff;border:3px solid #cccccc;
				 color:#a9a8a4;font-size:38px;text-indent:17px;
				 margin-left: 24px;margin-top:24px;
				 outline:none;border-radius:8px;box-shadow:0px 5px 0px 0px #fff ;}
			.sub{width:294px;height:126px;background:#1494ad;color:#fafafa;font-size:33px;
				border:3px solid #00748e;margin-left:24px;margin-top:24px;outline:none;
				 border-radius:10px;box-shadow:0 3px 0 0 #6ec8d3 inset;}
		</style>
	</head>
	<body>
		<div class="box">				
				<input type="text" placeholder="Search for css3,HTML5,jquery ..." class="tex"/>
				<input type="submit" value="GO" class="sub"/>
		</div>
	</body>
</html>
