<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin:0;padding:0;}
			.box1{width:490px;height:533px;border:1px solid #c7c9c8;margin:50px;}
			.head{width:490px;}
			.head h3,.foot h3{font-size:13px;color:#020202;line-height:47px;margin-left:20px;}
			form{margin:0 20px;}
			.head form fieldset{border:1px solid #c7c9c8;width:448px;/*height:117px;*/padding-bottom:13px;}
			.head form legend{width:50px;border:1px solid #c7c9c8;margin-left:17px;
			     		font-size:11px;color:#507184;padding:4px 21px;}
			.head input{width:117px;height:17px;border:1px solid #c6c8c7;}  
			.head span{text-align:right;float:left;width:134px;margin-right:8px;} 
			.pass{margin-top:7px;}
			.head p{font-size:12px;color:#717171;}
			.sub{margin-left:142px;margin-top:8px;width:62px;height:19px;
				 border:1px solid #586e79;background:#cef0fa;color:#00080a;
				 font-size:11px;line-height:15px;}
			.nin{margin-left:10px;}	
			.foot{width:490px;}
			
		
		</style>
	</head>	
	<body>
		<div class="box1">
			<div class="head">
				<h3>已注册用户登录</h3>
				<form>
					<fieldset>
						<legend>用户登录</legend> 
						<p><span>用户名</span><input type="text"/></p>
						<p class="pass"><span>密码</span><input type="password"/></p>	
						<input type="submit" value="登录" class="sub"/>
						<p class="nin">您忘记密码</p>
					</fieldset>
				</form>
			</div>
			<div class="foot">
				<h3>未注册创建账户</h3>
				<form>
					<fieldset>
						<legend>用户注册</legend>
					</fieldset>
				</form>
			</div>
		</div>
	</body>
</html>
