<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin:0;padding:0;}
			/*属性练习
			table{width:800px;height:500px;border:1px solid red;margin:50px;
				  border-spacing:0;border-collapse: collapse;
				 empty-cells: hide;table-layout: fixed;}
			td{border:1px solid blue;}*/
						
			/*表格作业练习*/
			.table1{width:500px;height:300px;border:1px solid red;border-collapse:collapse;margin:50px;}
			td{border:1px solid blue;}
			.table2{width:500px;height:300px;border:5px solid red;border-collapse:collapse;
			         margin:50px;table-layout:fixed;}
			         
			.table3{width:500px;height:300px;border:30px double red;border-collapse:collapse;
			         margin:50px;table-layout:fixed;/*border-spacing:0;*/}
			        
			.table4{width:500px;height:300px;
			        margin:50px;table-layout:fixed;border-spacing:20px;}
			        
			.table5{width:500px;height:300px;border-collapse: collapse;
			        margin:50px;table-layout:fixed;}
			.table5 td{border:0;border-bottom:1px solid blue;}
			
			.table6{width:500px;height:300px;border:5px solid #999;padding:20px;empty-cells:hide;}
			.table6 td{background:skyblue;border:0;}
			
		</style>
	</head>
	<body>
		<!--属性练习
		<table>
			<tr>
				<td>1234556788</td>
				<td></td>
				<td>3</td>
				<td>4</td>
			</tr>
			<tr>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
			</tr>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
			<tr>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
			</tr>
		</table>-->
		
		<!--表格作业练习-->
		<table class="table1">
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			
		<table class="table2">
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>

		<table class="table3">
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>

		<table class="table4">
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>

		<table class="table5">
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>5</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>

		<table class="table6">
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td></td>
			</tr>

		</table>
		
		
		
	</body>
</html>
